# student

./: README.md
Student/: LICENSE  README.md  pom.xml
Student/sql/: students.sql
Student/src/main/java/com/demo/: StudentDemoApplication.java
Student/src/main/java/com/demo/controller/: CourseController.java  StudentController.java
Student/src/main/java/com/demo/entity/: Course.java  CourseExample.java  Student.java  StudentExample.java
Student/src/main/java/com/demo/exception/: GlobalExceptionResolver.java
Student/src/main/java/com/demo/mapper/: CourseMapper.java  StudentMapper.java
Student/src/main/java/com/demo/service/: CourseService.java  StudentService.java
Student/src/main/java/com/demo/util/: ResponseUtil.java
Student/src/main/java/com/demo/vo/: CourseVo.java  StudentVo.java
Student/src/main/resources/: application.properties  generatorConfig.xml
Student/src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml
Student/src/test/java/com/demo/: ElementUsers01ApplicationTests.java  TestUserService.java
