server.port=8001
spring.application.name=element-users

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=znx123

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

